- hosts: localhost
  connection: local
  roles:
        - williamyeh.oracle-java
  vars:
        java_download_from_oracle: true
        java_remove_download: true
        java_set_javahome: true
        java_install_jce: false

